<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavestry</title>
    <link rel="stylesheet" href="Estiloshome.css">
</head>
<body>
    <div class="Encabezado">
        <table>
            <tr>
                <td>  <img class="W" src="Imagenes wibestry/5070004.png" alt="Logo Wavestry"></td>
                <td><input type="search" name="searchhome" id="w"> search </td> 
                    <td ><p>Inicio</p></td>
                    <td ><p>Sobre nosotros</p></td>
                    <td ><p>Contactanos</p></td>
                    <td> <td>  <img class="Iconos" src="Imagenes wibestry/iconouser.png" alt="Logo Wavestry"></td></td>
               

            </tr>
            
    </table>
         </div>
         <div class="secciones">
        <table>
        
            <tr>
              <td ><img class= "Iconos" src="Imagenes wibestry/house.png" alt="icono de casa"> Inicio </td> 
            </tr>
            <tr>
                <td><img class= "Iconos"src="Imagenes wibestry/search.png" alt="icono de buscador"> Buscar</td>
            </tr>
             <tr>
                <td ><img class= "Iconos"src="Imagenes wibestry/Biblioteca.png" alt="icono de libro"> Tu biblioteca</td>
             </tr>
            <tr>
                <td ><img class= "Iconos" src="Imagenes wibestry/favcoraz.png" alt="icono de corazon">Tus favoritos </td> 
            </tr>
            <tr>
                <td ><img class= "Iconos"src="Imagenes wibestry/mundo.png" alt="icono de mundo"> Idioma </td>
            </tr>    
        </table>
    </div>
    <div class="countainertendencias">
      <div class="h1canciones">
        <h1>Canciones en tendencia</h1> 
    </div>  
        <h2>Luna-FEID feat. ATL
            Jacob.</h2>
        <h2>Greedy-Tate McRae,</h2>
        <h2>Lose control-Teddy
            Swims.</h2>
        <h2>Todo cambia-Dani
            Fernández.</h2>
        <h2>Cruel Summer- Taylor
            Swift</h2>

    </div>
    <div class="piedepag">
        <h1>seguidnos</h1>
        <table>
            <tr>
                <td><img class="Iconos" src="Imagenes wibestry/userfacebook.png" alt=""></td>
                <td><img class="Iconos"src="Imagenes wibestry/icono google.png" alt=""></td>
                <td><img class="Iconos"src="Imagenes wibestry/iconospotify.png" alt=""></td>
            </tr>
            <p>Copyrighe © 3034 - Prohibida la reproduccida total o parcial, así como su traducdión a cualquier idioma sin autoriación escrica del cicular.
                T Pitvagy Policy and Terme of Service apply-</p>
        </table>
    </div>


</body>
</html>